# resumebot

./: README.md  compose.yaml  pom.xml
.github/workflows/: build-and-deploy.yaml  build-audit-image.yaml
src/main/java/io/github/alexandreroman/resumebot/: AppConfig.java  Application.java  ChatController.java  ChatTools.java  MessageService.java  RedisConfig.java  StatusController.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/io/github/alexandreroman/resumebot/: ApplicationTests.java  ChatControllerTests.java  MessageServiceTests.java  StatusControllerTests.java
src/test/resources/: application-test.yaml  application-tests.yaml
tools/audit/: Dockerfile  audit.py
